NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3001
NEXT_PUBLIC_DJANGO_BASE_URL=http://localhost:8000
NEXT_PUBLIC_GITHUB_CLIENT_ID=f11ea34ab261b9f33180
NEXT_PUBLIC_GITHUB_CLIENT_SECRETS=9e95d8d641ffc964e7c7a98e1d75865d53d9cbc1
NEXT_PUBLIC_DJANGO_BASE_WS_URL=ws://localhost:8000